
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

#banco de dados local api

spring.datasource.url= jdbc:mysql://localhost:3306/apicob  
spring.datasource.username= "root"
spring.datasource.password=""
spring.jpa.hibernate.ddl-auto=create